<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CreativeDigitalAgenciesWebsite</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<section class="section-top">

		<div class="container">

			<header class="root-header">
				<a class="root-header-link" href="#">cs</a>
				<nav class="root-link-left">
					<ul class="root-link">
						<li class="root-link-li"><a href="#">Home</a></li>
						<li class="root-link-li"><a href="#">Pages</a></li>
						<li class="root-link-li"><a href="#">Features</a></li>
						<li class="root-link-li"><a href="#">Extensions</a></li>
						<li class="root-link-li"><a href="#">Tutorials</a></li>
						<li class="root-link-li"><a href="#">Contact us</a></li>
					</ul><!-- root-link -->
				</nav><!-- root-link-left -->
				<nav class="root-link-right">
					<ul class="root-icon">
						<li class="root-icon-li"><i class="fab fa-facebook"></i></li>
						<li class="root-icon-li"><i class="fab fa-twitter-square"></i></li>
						<li class="root-icon-li"><i class="fab fa-skype"></i></li>
						<li class="root-icon-li"><i class="fab fa-telegram"></i></li>
					</ul><!-- root-icon -->
				</nav><!-- root-link-right -->
			</header><!-- root-header -->

			<h1 class="root-creatives">creatives</h1>
			<h4 class="root-power">power by psdfreebies.com</h4>

			<section class="scroll-down">
				<span>Scroll Down</span>
				<div class="scroll-down-fa">
					<i class="fas fa-3x fa-chevron-circle-down"></i>
				</div>
			</section><!-- scroll-down -->
		</div><!-- container -->
	</section>
	<!-- section-top -->


	<section class="feature-section">
		<div class="container">
			<h2 class="awesome-agency">we are an awesome agency</h2>
			<ul class="clearfix">
				<li class="feature-section-li">
					<h4>feature one</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo laborum, similique quas necessitatibus.</p>
				</li>
				<li class="feature-section-li">
					<h4>feature two</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo laborum, similique quas necessitatibus.</p>
				</li>
				<li class="feature-section-li">
					<h4>feature three</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo laborum, similique quas necessitatibus.</p>
				</li>
				<li class="feature-section-li at-the-end">
					<h4>feature four</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo laborum, similique quas necessitatibus.</p>
				</li>
			</ul>
		</div><!-- container -->
	</section> 
	<!-- feature-section -->


	<section class="akita-inu-dog">
		<div class="section-title clearfix">
			<div class="section-title-text">
				<p>Apr 14,2019 | In Culture</p>
				<h2>akita inu dog</h2>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Quaerat reiciendis tempore harum illum magnam? 
					Aspernatur corrupti cumque est officia fugiat.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Iure, repudiandae.
				</p>
			</div>
			<div class="section-title-img">
					<img src="img/featured-1.jpg" alt="featured-1">
			</div>
		</div> <!-- section-title -->

		<div class="section-titles clearfix">
				<div class="section-titles-img">
						<img src="img/featured-2.jpg" alt="featured-2">
				</div>
				<div class="section-titles-text">
					<p>Apr 14,2019 | In Culture</p>
					<h2>akita inu dog</h2>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Quaerat reiciendis tempore harum illum magnam? 
						Aspernatur corrupti cumque est officia fugiat.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Iure, repudiandae.
					</p>
				</div>
			</div> <!-- section-title -->
	</section>
	<!-- akita-inu-dog -->


	<section class="fresh-section">
		<div class="container">
			<h2 class="fresh-section-title">let's blog</h2>
			<h4>We love clean design and advanced digital solutions.</h4>
			<ul class="clearfix">
				<li class="fresh-section-item">
					<img src="img/blog-1.jpg" alt="blog">
					<h3>fresh summer campaign</h3>
					<p>Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Perspiciatis doloremque,
					officia iure nihil minima deleniti? Ab unde
					a quam ex dolores praesentium, excepturi iusto
					voluptate. Sequi culpa minima sunt recusandae.
					</p>
				</li>
				<li class="fresh-section-item">
						<img src="img/blog-2.jpg" alt="blog">
						<h3>fresh summer campaign</h3>
						<p>Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Perspiciatis doloremque,
						officia iure nihil minima deleniti? Ab unde
						a quam ex dolores praesentium, excepturi iusto
						voluptate. Sequi culpa minima sunt recusandae.
						</p>
					</li>
					<li class="fresh-section-item">
							<img src="img/blog-3.jpg" alt="blog">
							<h3>fresh summer campaign</h3>
							<p>Lorem ipsum dolor sit amet consectetur
							adipisicing elit. Perspiciatis doloremque,
							officia iure nihil minima deleniti? Ab unde
							a quam ex dolores praesentium, excepturi iusto
							voluptate. Sequi culpa minima sunt recusandae.
							</p>
						</li>
						<li class="fresh-section-item at-the-end">
								<img src="img/blog-1.jpg" alt="blog">
								<h3>fresh summer campaign</h3>
								<p>Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Perspiciatis doloremque,
								officia iure nihil minima deleniti? Ab unde
								a quam ex dolores praesentium, excepturi iusto
								voluptate. Sequi culpa minima sunt recusandae.
								</p>
							</li>
			</ul>
		</div>
	</section>
	<!-- fresh-section -->


	<section class="icon-section">
		<div class="container">
			<div class="clearfix">
				<div class="icon-text">
					<i class="far fa-3x fa-edit"></i>
					<p>Lorem ipsum dolor sit, amet consectetur
						adipisicing elit. Temporibus alias quae consectetur
						totam, vitae repellendus tempora mollitia animi rerum
						maxime voluptates. Non tenetur pariatur quidem dolorum
						inventore nostrum, veniam dolore quisquam corporis,
						aut quo. Illum veritatis illo aliquid sit adipisci.
					</p>
				</div>
				<div class="icon-text">
					<i class="far fa-3x fa-edit"></i>
					<p>Lorem ipsum dolor sit, amet consectetur
						adipisicing elit. Temporibus alias quae consectetur
						totam, vitae repellendus tempora mollitia animi rerum
						maxime voluptates. Non tenetur pariatur quidem dolorum
						inventore nostrum, veniam dolore quisquam corporis,
						aut quo. Illum veritatis illo aliquid sit adipisci.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- icon-section -->


	<section class="phone-apple">
		<div class="container phone-apples">
			<img class="phone-apple-img" src="img/phone.png" alt="phone">
			<h2>akita inu dog</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Et sint exercitationem
				tempora non odio provident laborum ullam
				adipisci commodi, doloribus iusto! Tenetur
				maxime corporis placeat nam optio quos fuga
				laborum eveniet excepturi, cum, quasi et ipsam
				porro libero odio pariatur?Lorem ipsum dolor sit
				amet consectetur adipisicing elit. Nesciunt,alias.
			</p>
			<ul>
				<li class="phone-apple-item">fully responsive desidn</li>
				<li class="phone-apple-item">high quality code</li>
				<li class="phone-apple-item">different headers & layout</li>
			</ul>
		</div>
		<!-- container -->
	</section> 
	<!-- phone-apple -->


	<section class="our-team-section">
		<div class="container">
			<h2>our team</h2>
			<h4>sales long tail influencer pitch release niche market.</h4>
			<ul class="clearfix">
				<li class="our-team-section-item">
					<img class="our-team-section-item-img" src="img/team-1.jpg" alt="John Snow">
					<div class="our-team-section-box">
						<h3>john snow</h3>
						<p>ceo</p>
					</div>
				</li>
				<li class="our-team-section-item">
					<img class="our-team-section-item-img" src="img/team-1.jpg" alt="John Snow">
					<div class="our-team-section-box">
						<h3>john snow</h3>
						<p>ceo</p>
					</div>
				</li>
				<li class="our-team-section-item">
					<img class="our-team-section-item-img" src="img/team-1.jpg" alt="John Snow">
					<div class="our-team-section-box">
						<h3>john snow</h3>
						<p>ceo</p>
					</div>
				</li>
				<li class="our-team-section-item at-the-end">
					<img class="our-team-section-item-img" src="img/team-1.jpg" alt="John Snow">
					<div class="our-team-section-box">
						<h3>john snow</h3>
						<p>ceo</p>
					</div>
				</li>
			</ul>
		</div>
		<!-- container -->
	</section>
	<!-- our-team-section -->


	<section class="registration-section">
		<div class="container">
			<h2>we's love to hear about your project.</h2>
			<form>
				<div class="information">
					<label for=""></label>
					<input type="text" class="text-name" placeholder="Name" required>
				</div>
				<div class="information">
					<label for=""></label>
					<input type="text" class="text-name" placeholder="Email" required>
				</div>
				<div class="information">
					<label for=""></label>
					<input type="text" class="text-name" placeholder="Phone" required>
				</div>
				<div>
					<textarea class="message" cols="110" rows="8" placeholder="Message"></textarea>
				</div>
				<button type="submit" class="submit">submit</button>
			</form>
		</div>
		<!-- container -->
	</section>
	<!-- registration-section -->

	<section class="footer-section">
		<iframe src="" class="footer-iframe"></iframe>
		<div class="container footer-map clearfix">
				<div class="footer-section-item"> &copy 2019 PSDfreebies.com - All Right Reserved</div>
				<div class="footer-section-items">Design by: PSDFreebies.com</div>
		</div>
	</section>
	<!-- footer-section -->

	<script> </script>

</body>
</html>